{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Candidate Result</title>
    <link rel="stylesheet" type="text/css" href="{% static 'cdstyles.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .result-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin-bottom: 30px;
        }

        .candidate-name {
            color: #333;
            margin-bottom: 20px;
        }

        .candidate-details p {
            margin: 5px 0;
            margin-bottom: 10px;
        }

        .resume-details ul {
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .resume-details ul li {
            list-style-type: disc;
        }

        .questionnaire-results table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .questionnaire-results th,
        .questionnaire-results td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .personality-details h3,
        .twitter-personality h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .personality-details p,
        .twitter-personality p {
            margin: 5px 0;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="result-container">
    <h2 class="candidate-name">{{ candidate.firstname }}</h2>
    <div class="candidate-details">
        <p><strong>Email:</strong> {{ candidate.email }}</p>
        <p><strong>Mobile Number:</strong> {{ candidate.phone }}</p>
    </div>
    <div class="resume-details">
        <h3>Skills</h3>
        <ul>
            {% for skill in skills %}
            <li>{{ skill }}</li>
            {% endfor %}
        </ul>
        <h3>Degree</h3>
        <ul>
            {% for education in degree %}
            <li>{{ education }}</li>
            {% endfor %}
        </ul>
    </div>
    <div class="questionnaire-results">
        <h3>Questionnaire Results</h3>
        <table>
            <tr>
                <th>Question</th>
                <th>Rating (out of 10)</th>
            </tr>
            <tr>
                <td>How willing are you to embrace new experiences or ideas?</td>
                <td>{{ candidate.openness }}</td>
            </tr>
            <tr>
                <td>How frequently do you experience negative emotions or feelings?</td>
                <td>{{ candidate.neuroticism }}</td>
            </tr>
            <tr>
                <td>How motivated are you to perform your work diligently and with attention to detail?
                <td>{{ candidate.conscientiousness }}</td>
            </tr>
            <tr>
                <td>How interested are you in collaborating and working harmoniously with your colleagues?</td>
                <td>{{ candidate.agreeableness }}</td>
            </tr>
            <tr>
                <td>How much do you enjoy being outgoing and engaging in social interactions?</td>
                <td>{{ candidate.extraversion }}</td>
            </tr>
        </table>
    </div>
    <div class="personality-details">
        <h3>Predicted Personality: {{ candidate.pred }}</h3>
        <p><strong>Age:</strong> {{ candidate.age }}</p>
        {% if candidate.gender == '0' %}
            <p><strong>Gender: </strong>Female</p>
        {% endif %}
        {% if candidate.gender == '1' %}
            <p><strong>Gender: </strong>Male</p>
        {% endif %}
        <h4>Detailed Description:</h4>
        {% for data in pred1 %}
            <p>{{ data }}</p>
        {% endfor %}

    </div>
    <div class="twitter-personality">
        <h3>Twitter Personality: {{ candidate.twitterper }}</h3>
        <h4>Twitter Personality Description:</h4>
        {% for data2 in pred2 %}
            <p>{{ data2 }}</p>
        {% endfor %}

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

</body>
</html>
