{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interview</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'interview.css' %}" />

  <style>
    body {
      background-color: #f5f5f5;
    }

    .container {
      max-width: 500px;
      margin: auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h3, h4 {
      text-align: center;
      color: #333333;
    }

    fieldset {
      margin-bottom: 20px;
      border: none;
    }

    label.radio {
      display: flex;
      align-items: center;
      color: #555555;
      font-weight: 600;
    }

    label.radio input {
      margin-right: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="url"],
    input[type="number"],
    input[type="file"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #dddddd;
      border-radius: 5px;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="submit"] {
      background-color: #555555;
      color: #ffffff;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #333333;
    }

    .question {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .ans {
      width: 80px;
    }

    label[for="resume"] {
      margin-top: 10px;
      display: block;
      font-size: 16px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="container">
    <form id="contact" action="success" method="post" enctype="multipart/form-data">

      {% csrf_token %}

      <h3>Interview</h3>

      <fieldset>
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Applicant Name" tabindex="1" required autofocus>
      </fieldset>

      <fieldset>
        <label for="email">Your Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your Email Address" tabindex="2" required>
      </fieldset>

      <fieldset>
        <label for="phone">Your Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" tabindex="3" required>
      </fieldset>

<!--      <fieldset>-->
<!--        <label for="website">Twitter ID</label>-->
<!--        <input type="text" id="website" name="website" placeholder="Twitter ID" tabindex="4">-->
<!--      </fieldset>-->

      <fieldset>
        <label for="age">Your Age</label>
        <input type="number" id="age" name="age" placeholder="Age" min="18" max="60" tabindex="5" required>
      </fieldset>

      <fieldset>
        <legend>Gender</legend>
        <label class="radio">
          <input type="radio" name="gender" value="male">
          <span>Male</span>
        </label>
        <label class="radio">
          <input type="radio" name="gender" value="female">
          <span>Female</span>
        </label>
      </fieldset>

      <div class="Qname">
        <h4 class="question">Rate from 1 to 10 for the following</h4>
      </div>

      <fieldset>
        <label for="openness">How willing are you to embrace new experiences or ideas?</label>
        <input class="ans" type="number" id="openness" name="openness" placeholder="1-10" min="0" max="10" step="1">
      </fieldset>

      <fieldset>
        <label for="neuroticism">How frequently do you experience negative emotions or feelings?</label>
        <input class="ans" type="number" id="neuroticism" name="neuroticism" placeholder="1-10" min="0" max="10" step="1">
      </fieldset>
      
      <fieldset>
        <label for="conscientiousness">How motivated are you to perform your work diligently and with attention to detail?</label>
        <input class="ans" type="number" id="conscientiousness" name="conscientiousness" placeholder="1-10" min="0" max="10" step="1">
      </fieldset>
      
      <fieldset>
        <label for="agreeableness">How interested are you in collaborating and working harmoniously with your colleagues?</label>
        <input class="ans" type="number" id="agreeableness" name="agreeableness" placeholder="1-10" min="0" max="10" step="1">
      </fieldset>
      
      <fieldset>
        <label for="extraversion">How much do you enjoy being outgoing and engaging in social interactions?</label>
        <input class="ans" type="number" id="extraversion" name="extraversion" placeholder="1-10" min="0" max="10" step="1">
      </fieldset>
      
      <fieldset>
        <label for="resume">Upload Resume</label>
        <input type="file" id="resume" name="resume">
      </fieldset>
      
      <fieldset>
        <button name="submit" type="submit" id="contact-submit">Submit</button>
      </fieldset>
    </form>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
  // Your custom JavaScript code goes here
</script>
</body>
</html>

